.pages_ajax{ display:inline-block;}
.pages_ajax li {display: inline-block;margin: 5px 2px;height: 25px;padding: 4px 8px;text-decoration: none;color: #666666;font-weight: bold;border: 1px solid #d5d5d5;font-size: 11px;box-sizing: border-box;min-width: 30px;cursor: pointer;}
.pages_ajax li.actived,.pages_ajax li:hover {background: #2a313d; color:#fff;}
span.total{ display:none;}

<script type="text/javascript">
    function loadData(page,id_tab,id_danhmuc){
        $.ajax({
            type: "POST",
            url: "paging_ajax/ajax_paging.php",
            data: {page:page,id_danhmuc:id_danhmuc},
            success: function(msg)
            {
                    $("#loadbody").fadeOut("fast");
                    $(id_tab).html(msg);
                      $(id_tab+" .pagination li.active").click(function(){
                        var pager = $(this).attr("p");
                        var id_danhmucr = $(this).parents().parents().parents().attr("data-rel");
                        
                        loadData(pager,".load_page_"+id_danhmucr,id_danhmucr);
                    });  
            }
        });
    }
</script>